name: uncountr
channels:
  - pytorch
  - nvidia
  - fastai
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=22.3.1
  - pytorch=1.13.1
  - torchvision=0.14.1
  - torchaudio=0.13.1
  - nvidia::cuda=11.7.1
  - pytorch-cuda=11.7
  - tensorboard=2.11.0
  - scipy=1.9.3
  - numpy=1.23.5
  - scikit-learn=1.2.0
  - scikit-image=0.19.3
  - jupyterlab=3.5.0
  - ipywidgets=8.0.2
  - matplotlib=3.6.2
  - tqdm=4.64.1
  - timm=0.6.12
  - mat73=0.59
  - accelerate=0.16.0
  - fire=0.4.0
  - opencv-python-headless=4.7.0.68
  - pymatting=1.1.8
